# electronic-medical-record-service

./: .gitignore  build.gradle
src/main/java/com/emr/graphql/: GraphqlApplication.java
src/main/java/com/emr/graphql/component/fake/: FakePatientDataResolver.java  FakePrimaryCareDoctorResourceResolver.java  FakeSpecialtyDoctorDataResolver.java
src/main/java/com/emr/graphql/component/resolvers/: FakeAlternativeMedicineDataResolver.java  FakePatientDataResolver.java  FakePractitionerDataResolver.java  FakePrimaryCareDoctorResourceResolver.java  FakeSpecialtyDoctorDataResolver.java
src/main/java/com/emr/graphql/datasource/: DataSourceConfig.java
src/main/java/com/emr/graphql/datasource/entity/: Enquiry.java  Message.java  OfficeAssistant.java  Patient.java  Solution.java  UserToken.java
src/main/java/com/emr/graphql/datasource/fake/: FakeAlternativeMedicineDAO.java  FakeEMRDataSource.java  FakePatientDAO.java  FakePractitionerDAO.java  FakePrimaryCareDoctorDAO.java  FakeSpecialtyDoctorDataSource.java
src/main/java/com/emr/graphql/datasource/fake/resolvers/: FakeAlternativeMedicineDataResolver.java  FakePatientDataResolver.java  FakePractitionerDataResolver.java  FakePrimaryCareDoctorResourceResolver.java  FakeSpecialtyDoctorDataResolver.java
src/main/java/com/emr/graphql/datasource/fake/resolvers/patientportal/: EnquiryDataResolver.java  EnquirySearchDataResolver.java  OfficeAssistantDataResolver.java  SolutionDataResolver.java
src/main/java/com/emr/graphql/datasource/repository/: EnquiryRepository.java  PatientRepository.java  SolutionRepository.java  UserTokenRepository.java
src/main/java/com/emr/graphql/raml/: Patient_response_updated.json  scripts
src/main/java/com/emr/graphql/raml/spec/: AlternativeMedicine_response.json  Patient_response_updated.json  get_a_practitioner_with_no_filter___note_for_some_reason_the_filter_only_works_with_the_value_is_copied_and_pasted_from_a_result_with_no_filter_response.json  getlistofprimarycaredoctors.json  patientResponse.json  patientstoprimarycaredoctorfilter.json  practitionerResponseSearchWithFilter.json  specialtyProvidersResponse.json
src/main/java/com/emr/graphql/util/: GraphqlBeanMapper.java
src/main/resources/: application.yml
src/main/resources/schema/: alternativeMedicine.graphql  emr.graphql  emrQueries.graphql  patientDemographics.graphql  patientPortal.graphql  portalSystem.graphql  practitionerSchema.graphql  queries.graphql
src/test/java/com/emr/graphql/: FakePatientDataResolverTest.java  GraphqlApplicationTests.java
