plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id("com.netflix.dgs.codegen") version "5.11.1"
}

group = 'com.emr'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'com.netflix.graphql.dgs', name: 'graphql-dgs', version: '7.2.0'
	runtimeOnly group: 'com.netflix.graphql.dgs', name: 'graphql-dgs-spring-boot-starter', version: '7.2.0'
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
	// https://mvnrepository.com/artifact/com.netflix.graphql.dgs/graphql-dgs-extended-scalars
	implementation group: 'com.netflix.graphql.dgs', name: 'graphql-dgs-extended-scalars', version: '7.2.0'
	implementation 'net.datafaker:datafaker:1.9.0'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.1.1'
	// https://mvnrepository.com/artifact/com.ocpsoft/ocpsoft-pretty-time
	implementation group: 'com.ocpsoft', name: 'ocpsoft-pretty-time', version: '1.0.7'
	// https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk16
	implementation group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.46'

}

tasks.named('test') {
	useJUnitPlatform()
}

generateJava{
	generateClient = true
	typeMapping = ["Date"			: "java.time.LocalDate",
					"NonNegativeInt": "java.lang.Integer",
					"Url"			: 'java.net.URL',
					"DateTime"		: "java.time.OffsetDateTime"]
}





