plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id("com.netflix.dgs.codegen") version "5.11.1"
}

group = 'com.emr'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'com.netflix.graphql.dgs', name: 'graphql-dgs', version: '7.2.0'
	runtimeOnly group: 'com.netflix.graphql.dgs', name: 'graphql-dgs-spring-boot-starter', version: '7.2.0'
	// https://mvnrepository.com/artifact/com.netflix.graphql.dgs/graphql-dgs-extended-scalars
	implementation group: 'com.netflix.graphql.dgs', name: 'graphql-dgs-extended-scalars', version: '7.2.0'
	implementation 'net.datafaker:datafaker:1.9.0'
}

tasks.named('test') {
	useJUnitPlatform()
}





